
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:booklibrary}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&user=root&password=175662
spring.datasource.username = root
spring.datasource.password = 175662783
server.port=8080



spring.security.user.name=admin
spring.security.user.password=18888888888
#
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/